<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hailingu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分组密码模式  分组密码：每次只能处理特定长度的明文的密码算法，这里的一段长度的明文就称之为分组 模式：如果一段明文很长，需要迭代很多次才能加密，迭代的方法就是模式 ECB：将明文切成很多块，每一块独立的加密 流密码：能连续处理明文的密码算法。流密码一般以 1 比特，8 比特或 32 比特等单位进行加密和解密 密文分组：是指将明文分组加密后的结果。明文分组就是将明文切成很多块中的一块。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cipher 4">
<meta property="og:url" content="http://hailingu.com/2023/03/22/Cipher-4/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="分组密码模式  分组密码：每次只能处理特定长度的明文的密码算法，这里的一段长度的明文就称之为分组 模式：如果一段明文很长，需要迭代很多次才能加密，迭代的方法就是模式 ECB：将明文切成很多块，每一块独立的加密 流密码：能连续处理明文的密码算法。流密码一般以 1 比特，8 比特或 32 比特等单位进行加密和解密 密文分组：是指将明文分组加密后的结果。明文分组就是将明文切成很多块中的一块。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-22T13:08:27.000Z">
<meta property="article:modified_time" content="2023-03-22T16:57:55.200Z">
<meta property="article:author" content="Hailin">
<meta property="article:tag" content="cipher">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hailingu.com/2023/03/22/Cipher-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Cipher 4 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hailingu.com/2023/03/22/Cipher-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hailin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cipher 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-22 21:08:27" itemprop="dateCreated datePublished" datetime="2023-03-22T21:08:27+08:00">2023-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-23 00:57:55" itemprop="dateModified" datetime="2023-03-23T00:57:55+08:00">2023-03-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="分组密码模式">分组密码模式</h3>
<ul>
<li>分组密码：每次只能处理特定长度的明文的密码算法，这里的一段长度的明文就称之为分组</li>
<li>模式：如果一段明文很长，需要迭代很多次才能加密，迭代的方法就是模式</li>
<li>ECB：将明文切成很多块，每一块独立的加密</li>
<li>流密码：能连续处理明文的密码算法。流密码一般以 1 比特，8 比特或 32
比特等单位进行加密和解密</li>
<li>密文分组：是指将明文分组加密后的结果。明文分组就是将明文切成很多块中的一块。</li>
</ul>
<span id="more"></span>
<h3 id="ecb-模式">ECB 模式</h3>
<p>示例如下，将明文切成很多块，分别加密后，将密文分组按顺序拼起来就是最终的加密结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">明文分组 1 -&gt; 加密 -&gt; 密文分组 1</span><br><span class="line">明文分组 2 -&gt; 加密 -&gt; 密文分组 2</span><br><span class="line">明文分组 3 -&gt; 加密 -&gt; 密文分组 3</span><br><span class="line">明文分组 4 -&gt; 加密 -&gt; 密文分组 4</span><br><span class="line">明文分组 5 -&gt; 加密 -&gt; 密文分组 5</span><br><span class="line">明文分组 6 -&gt; 加密 -&gt; 密文分组 6</span><br><span class="line">明文分组 7 -&gt; 加密 -&gt; 密文分组 7</span><br></pre></td></tr></table></figure>
<p>这个方案下存在很大的危险，在波需要破译密码的情况下，操作密文分组可以视为对明文分组的操作，比如调换顺序，替换，复制，都会对最终的结果造成影响。</p>
<h3 id="cbc-模式">CBC 模式</h3>
<ol type="1">
<li>初始化向量 V</li>
<li>明文分组 1 与向量 V 执行操作，<span class="math inline">\(m_1
\bigoplus V\)</span>，得到 <span
class="math inline">\(m_1V\)</span>，对其加密得到 <span
class="math inline">\(Enc(m_1V)\)</span></li>
<li>明文分组 2 与 <span class="math inline">\(Enc(m_1V)\)</span>
执行操作，<span class="math inline">\(m_2 \bigoplus
Enc(m_1V)\)</span>，得到 <span
class="math inline">\(m_2V\)</span>，对其加密得到 <span
class="math inline">\(Enc(m_2V)\)</span></li>
<li>重复步骤 2、3 直到全部明文加密</li>
</ol>
<p>解密的过程就是反过来操作，和前面提过的 DES、AES
的解密方式一模一样，这个方案的弱点在于数据不能丢失，如果最终的数据在传输过程中错了
1 比特位或者丢失了 1
比特位，会导致出错的比特位之前的密文分组无法解密。</p>
<p><strong>填充提示攻击</strong>，因为分组密码的特性，如果待加密的明文不是分组的整数倍的时候，就需要在尾部填充内容构成分组的整数倍。这个时候攻击者可以利用填充的部分更改部分，这样在解密的时候会得到错误信息，根据错误信息和明文，就能得到一部分明文相关的信息。</p>
<p>CTS 模式：该模式是在 CBC
模式下，如果最后一个明文分组不够长度，那么使用上一个密文分组尾部的部分填充到明文中，再进行加密，这里用到了
xor 的性质。</p>
<h3 id="cfb-模式">CFB 模式</h3>
<ol type="1">
<li>初始化向量 V</li>
<li>加密向量 V 得到 <span class="math inline">\(Enc(V)\)</span></li>
<li>明文分组 1 与向量 <span class="math inline">\(Enc(V)\)</span>
执行操作，<span class="math inline">\(m_1 \bigoplus
Enc(V)\)</span>，得到 <span
class="math inline">\(m_1Enc(V)\)</span></li>
<li>将 <span class="math inline">\(m_1Enc(V)\)</span> 加密得到 <span
class="math inline">\(Enc(m_1Enc(V))\)</span></li>
<li>明文分组 2 与 <span class="math inline">\(Enc(m_1Enc(V))\)</span>
执行操作，<span class="math inline">\(m_2 \bigoplus
Enc(m_1Enc(V))\)</span>，得到 <span
class="math inline">\(m_2Enc(m_1Enc(V))\)</span></li>
<li>重复步骤 2、3、4、5 直到全部明文分组加密</li>
</ol>
<p>CFB 模式的解密和之前的 DES、AES
稍有不同，也非常类似。比如要解密最后一个分组 <span
class="math inline">\(N\)</span>，那么需要加密分组 <span
class="math inline">\(N-1\)</span>，将加密结果与密文分组 N 做 xor
操作即可得到明文。</p>
<p><strong>重放攻击</strong>，即使用之前收到的密文分组替换新的密文分组发送给接收者，接收者会得到过去的旧信息，无法解密的部分和能正确解密的第一个密文分组。</p>
<h3 id="ofb-模式">OFB 模式</h3>
<ol type="1">
<li>初始化向量 V</li>
<li>加密向量 V 得到 $Enc(V) $</li>
<li>明文分组 1 与向量 <span class="math inline">\(Enc(V)\)</span>
执行操作，<span class="math inline">\(m_1 \bigoplus
Enc(V)\)</span>，得到 <span
class="math inline">\(m_1Enc(V)\)</span></li>
<li>将 <span class="math inline">\(Enc(V)\)</span> 加密得到 <span
class="math inline">\(Enc(Enc(V))\)</span></li>
<li>明文分组 2 与 <span class="math inline">\(Enc(Enc(V))\)</span>
执行操作，<span class="math inline">\(m_2 \bigoplus
Enc(Enc(V))\)</span>，得到 <span
class="math inline">\(m_2Enc(Enc(V))\)</span></li>
<li>将 <span class="math inline">\(Enc(Enc(V))\)</span> 加密得到 <span
class="math inline">\(Enc(Enc(Enc(V)))\)</span></li>
<li>重复步骤 3、4、5、6 直到全部明文分组加密</li>
</ol>
<h3 id="ctr-模式">CTR 模式</h3>
<ol type="1">
<li>初始化比特序列 V</li>
<li>加密 V 得到 <span class="math inline">\(Enc(V)\)</span></li>
<li>明文分组 1 与向量 <span class="math inline">\(Enc(V)\)</span>
执行操作，<span class="math inline">\(m_1 \bigoplus
Enc(V)\)</span>，得到 <span
class="math inline">\(m_1Enc(V)\)</span></li>
<li>V + 1</li>
<li>重复步骤 2、3、4 直到所有明文分组全部加密</li>
</ol>
<p>这个方法的优点是可以并行加密。</p>
<h3 id="练习测试">练习测试</h3>
<ol type="1">
<li>16 字节</li>
<li>用用户名的密文分组覆盖密码的密文分组，这样只需要知道用户名就可以登陆了。而用户名的明文几乎很容易拿到</li>
<li>初始化相同的向量，那么可以通过密文一样，判断出密文对应的明文是一样的。</li>
<li>这个修改相当于将 CBC 模式改成了 ECB
模式，除了第一个密文分组外，后面的密文分组和明文分组，可以直接获得对应关系</li>
<li>这里的加密算法就是 xor，不过用于加密的 xor
密钥是按照一定的规律生成的</li>
<li>o x o o</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cipher/" rel="tag"># cipher</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/20/Cipher-3/" rel="prev" title="Cipher 3">
      <i class="fa fa-chevron-left"></i> Cipher 3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">分组密码模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ecb-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">ECB 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cbc-%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">CBC 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cfb-%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">CFB 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ofb-%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">OFB 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctr-%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">CTR 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">练习测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hailin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hailin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
